
newmtl structure
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Temple/StructureBaseColorMap.png
map_Kd Temple/StructureBaseColorMap.png
map_Ks Temple/StructureSpecularMap.png
map_bump Temple/StructureNormalMap.png

newmtl tree
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.3608 0.3608 0.3608
Kd 0.3608 0.3608 0.3608
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Temple/FoliageBaseColorMap.png
map_Kd Temple/FoliageBaseColorMap.png
map_Ks Temple/FoliageSpecularMap.png
map_bump Temple/FoliageNormalMap.png
